<!DOCTYPE html>
<html>
  <head>
    <title>SNAKE!</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <div id="container" class="container">
      <form action="/" method="post" id="generator_form" class="hidden">
        <div class="row">
          <input id="length" type="number" min="5" max="100" placeholder="Length">
        </div>
        <div class="row">
          <input id="width" type="number" min="5" max = "160" placeholder="Width">
        </div>
        <div class="row">
          <input id="width" type="submit" value="Generate new board">
        </div>
      </form>
      <div id="board-container">
      </div>
    </div>
    <script src="ts/square.js"></script>
    <script src="ts/board.js"></script>
    <script src="ts/bone.js"></script>
    <script src="ts/snake.js" charset="utf-8"></script>
    <script src="ts/keyboard_handler.js"></script>
    <script src="ts/saver.js"></script>
    <script src="ts/board_generator.js"></script>
    <script src="ts/app.js"></script>
  </body>
</html>
